## This is the default ingress providing access to the K3s API server over TCP.
---
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: k3s-prod-ingress-tcp
  namespace: default
spec:
  entryPoints:
    - api-tcp
  routes:
  - match: HostSNI(`*`)
    services:
      - name: kubernetes
        port: 443